1492451244508	Delete element
1492451265687	Delete element
1492452164752	Rename type 'Db'
1492683454814	Move compilation units
1492683475460	Move compilation units
1492683486971	Move compilation unit
1492684498489	Rename type 'Server'
1492686808939	Move compilation unit
1492686811679	Move compilation unit
1492686835707	Delete element
1492687369209	Delete element
1492687436877	Copy package
1492687442507	Copy package
1492687456861	Copy compilation units
1492687463629	Delete element
1492687468000	Delete element
1492687489051	Copy compilation unit
1492687497891	Delete element
1492687505494	Move compilation unit
1492687508898	Delete element
1492687520147	Delete element
1492689731241	Copy package
1492689797217	Copy compilation units
